# remote-agent-test

./: .gitignore  README.md  RemoteAgentTest.sln
RemoteAgentTest.Agent1/: Program.cs  RemoteAgentTest.Agent1.csproj  remote-agent-test.Agent1.http
RemoteAgentTest.Agent1/Properties/: launchSettings.json
RemoteAgentTest.Agent2/: Program.cs  RemoteAgentTest.Agent2.csproj  remote-agent-test.Agent2.http
RemoteAgentTest.Agent2/Properties/: launchSettings.json
RemoteAgentTest.AppHost/: Program.cs  RemoteAgentTest.AppHost.csproj
RemoteAgentTest.AppHost/Properties/: launchSettings.json
RemoteAgentTest.GroupChat/: Program.cs  RemoteAgentTest.GroupChat.csproj  RemoteAgentTest.GroupChat.http  RemoteChatCompletionAgent.cs
RemoteAgentTest.GroupChat/Properties/: launchSettings.json
RemoteAgentTest.ServiceDefaults/: Extensions.cs
