<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4e4d92b3-c7a6-4269-9119-5831f36a8063</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteAgentTest.Agent1\RemoteAgentTest.Agent1.csproj" />
    <ProjectReference Include="..\RemoteAgentTest.Agent2\RemoteAgentTest.Agent2.csproj" />
    <ProjectReference Include="..\RemoteAgentTest.GroupChat\RemoteAgentTest.GroupChat.csproj" />
  </ItemGroup>

</Project>
